#	This file was generated on 2024-01-10 at 10:52:31
#	by Softerra LDAP Browser 4.5 [ http://www.ldapadministrator.com ]
DN;objectClass;cn;givenName
"OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,organizationalUnit"
"CN=RUIZ Charlotte,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"RUIZ Charlotte";"Charlotte"
"CN=SAMSON Noemie,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"SAMSON Noemie";"Noemie"
"CN=BONHOMME Myrtille,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"BONHOMME Myrtille";"Myrtille"
"CN=LELEU Arthur,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"LELEU Arthur";"Arthur"
"CN=BRIERE Emilie,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"BRIERE Emilie";"Emilie"
"CN=AUVRAY Charlotte,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"AUVRAY Charlotte";"Charlotte"
"CN=PAGE Noemie,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"PAGE Noemie";"Noemie"
"CN=PORTIER Malcom,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"PORTIER Malcom";"Malcom"
"CN=VERGNE Arthur,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"VERGNE Arthur";"Arthur"
"CN=BERNARD Michael,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"BERNARD Michael";"Michael"
"CN=MICHEL Arthur,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"MICHEL Arthur";"Arthur"
"CN=DUPONT Sebastien,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"DUPONT Sebastien";"Sebastien"
"CN=MARCHAL Ines,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"MARCHAL Ines";"Ines"
"CN=GILLET Emilie,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"GILLET Emilie";"Emilie"
"CN=GAY Charlotte,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"GAY Charlotte";"Charlotte"
"CN=CORDIER Noemie,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"CORDIER Noemie";"Noemie"
"CN=BUISSON Martin,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"BUISSON Martin";"Martin"
"CN=DOS SANTOS Ines,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"DOS SANTOS Ines";"Ines"
"CN=LEVY Emilie,OU=Utilisateurs,OU=Toulouse,OU=Finances,DC=stesio,DC=jol";"top,person,organizationalPerson,user";"LEVY Emilie";"Emilie"
